{
  "name": "freezerlist",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://yshauser.github.io/FreezerList",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",  
   "predeploy": "npm run build",
   "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/gapi": "^0.0.47",
    "@types/gapi.client": "^1.0.8",
    "@types/papaparse": "^5.5.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "papaparse": "^5.5.3",
    "react-dom": "^19.2.1"
  }
}
